version: '3.1'

services:

  db:
    image: mysql
    container_name: dev_mysql
    environment:
      - MYSQL_ROOT_PASSWORD= "devpassword"
      - MYSQL_USER= "devuser"
      - MYSQL_PASSWORD= "devpass"
      - MYSQL_DATABASE= "devdb"
